# todolist

./: .gitignore  README.md
backend/: README.md  build.gradle  micronaut-cli.yml  todo-docker-compose.yml
backend/src/main/kotlin/example/micronaut/: Todo.kt  TodoController.kt  TodoControllerImpl.kt  TodoRepo.kt  TodoRepository.kt  TodoService.kt  TodoServiceImpl.kt
backend/src/main/resources/: application.yml
backend/src/main/resources/db/: liquibase-changelog.xml
backend/src/main/resources/db/changelog/: liquibase-changelog.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: InputField.tsx  SingleTodo.tsx  TodoList.tsx  styles.css
